<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet"  media="screen and (max-width: 1340px)" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet"  media="screen and (max-width: 1180px)" href="aboutresponsive.css">

</head>
<body>
    <section id="header">
        <a href="#"><img src="logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar" class="Navar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>

                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="aboutuss.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li id="bag1"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times-circle"></i></a>
            </ul>
        </div>
        <div id="mobile">
            
           <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
           <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section class="aboutus">
        <div class="img">
            <div class="aboutcontent section-p1">
              <h2>  About Us </h2>
            </div>
            <div class="aboutuscontent">
                <h2>At our E-commerce Website, we are committed to delivering an exceptional 
                    online shopping experience to all our valued customers. As an innovative 
                    and customer-centric platform, we take pride in offering a wide range of products from various categories,
                     making it your one-stop destination for all your shopping needs.</h2>
            </div>
        </div>
    </section>

    <section class="mission section-p1">
        <div class="ourmission">
            <h2>Our Vision</h2>
        </div>
        <div class="missioncontent section-m1">
           <h2> Our vision is to become the go-to destination for the fashion-conscious 
            people of Rajkot when it comes to high-quality and fashionable t-shirts.
             We aim to bring the latest trends, unique designs, and unmatched comfort to our customers' 
            wardrobes, making us the ultimate choice for all their t-shirt . Our customers are at the heart of everything we do.
             We envision a platform that caters to the diverse needs and preferences of individuals from all walks of life. We aim
             providing personalized recommendations and tailor-made shopping experiences.</h2>
        </div>
        <div class="visionimg section-p1">
        </div>
    </section>
    
    <section class="customer section-p1">
        <div class="customerstisfy">
            <h2>Customer Satisfaction  </h2>
        </div>
        <div class="level3 section-m1">
            <h2>Customer satisfaction is at the heart of everything we do. We strive to provide a seamless 
                and enjoyable shopping experience for our customers. Our user-friendly website makes it easy
                 to browse and find the perfect t-shirt, 
                and our dedicated customer support team is always ready to assist with any queries or concerns.
                We are committed to providing products of the highest quality. Whether it's apparel, electronics, home 
                essentials, or any other item, we carefully select reputable suppliers and brands to ensure that each 
                product meets stringent quality standards. Our goal is to deliver products that exceed customer expectations and offer long-lasting value.</h2>

         </div>
         <div class="collectionimg">

         </div>
    </section>
    
    <section id="news" class="section-p1 section-m1">

        <div class="newstext">
            <h4>SignUp For NewsLetter
            </h4>
            <p class="para">Get E-mail Updates about our latest shop and <span>special offers</span></p>
        </div>
        <!-- // for response -->
       
        <div class="form section-m1">   
            <input type="text" placeholder="Your email address">
            <button class="newsbutton" onclick="showpopup()">SignUp</button>
        </div>
    </section>

    <!-- creating a faq question for the user -->

    

        <footer class="section-m1 footer-p1">
            <div class="col">
                <img class="logo" src="logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> Amlori,Sarsar Siwan Bihar India</p>
                <p><strong>Phone: </strong> 887300259</p>
                <p><strong>Hours: </strong> 10:00AM - 8PM Mon - Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                    <h4>About</h4>
                    <a href="aboutus.html">About Us</a>
                    <a href="delivery.html">Delivery Information</a>
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms & Conditions</a>
                    <a href="contactus.html">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="cart.html">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
        </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play Store</p>
                <div class="row">
                    <img src="pay/app.jpg" alt="">
                    <img src="pay/play.jpg" alt="">
                </div>
            </div>
        </footer>
        
    <section class="section-p1" id="arrow-up">
       <div class="arrowup" id="uparrow">
        <i class="fas fa-arrow-up"></i>
       </div>
    </section>
    <style>
        .aboutus{
    display: flex;
    height: 700px;
    width: 100%;
}

.aboutus .img{
    background-image: url('./aboutusimg/img3.png');
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.aboutus .aboutcontent{
    width: 50%; 
    text-align: center;
    align-items: center;
    padding: 50px;
}
.aboutus .aboutcontent h2{
    float: left;
    color: white;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.aboutus .img .aboutuscontent h2{
    color: rgb(232, 210, 210);
    margin-left: 25px;
    padding-top: 0px;
    width: 55%;
    font-size: 29px;
    font-family: 'Spartan', sans-serif;
    font-weight: 200;
    font-style: initial;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.mission .ourmission h2{
    font-size: 43px;
    color: rgb(54, 24, 84);
    text-align: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 13px;
}
.mission .missioncontent h2{
    color: #214a4a;
    flex-wrap: wrap;
    font-size: 30px;
    padding: 0 70px;
    text-align: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}
.mission .visionimg{
    background-image: url('./aboutusimg/4.webp');
    height: 36vw;
    width: 76vw;
    margin-left: 70px;
    margin-right: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    border-top-left-radius: 44px;
}

.customer .customerstisfy h2{
    text-align: center;
    font-size: 43px;
    color: rgb(54, 24, 84);
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 13px;
}
.customer .level3 h2{
    color: #214a4a;
    flex-wrap: wrap;
    font-size: 30px;
    padding: 0 70px;
    text-align: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}
.customer .collectionimg{
    background-image: url('./aboutusimg/11.jpg');
    height: 40vw;
    width: 59vw;
    margin-left: 12vw;
    margin-right: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>

    <script src="script.js"></script>
</body>
</html>